.withFoxy {
	display: grid;
	grid-template-columns: minmax(400px, 1fr) 300px;
	gap: 20px 25px;
	> div:nth-child(2) {
		> div:not(:last-child) {
			margin-bottom: 20px;
		}
		
	}
	>div {
		min-width: 0;
	}
	.between {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap: 10px;
	}
}

@media (max-width: 1279px) {
	.withFoxy {
		grid-template-columns: 1fr 30%;
		.foxy, .foxyA {
			display: flex;
		}
		&.string {
			.foxyA a {
				max-height: 300px !important;
			}
		}
	}
}

@media (max-width: 1023px) {
	.withFoxy {
		&.transform {
			.foxy a {
				background-position-y: top !important;
			}
			grid-template-columns: 1fr 30%;
			> div:first-child {
				grid-column-start: 1;
				grid-column-end: 2;
			}
			> div:nth-child(2) {
				grid-column-start: 1;
				grid-column-end: 3;
			}
			> div:nth-child(3) {
				grid-row-start: 1;
				grid-row-end: 2;
				grid-column-start: 2;
				grid-column-end: 3;
			}
		}
	}
}

@media (max-width: 767px) {
	.withFoxy {
		grid-template-columns: 1fr !important;
		&.string {
			.foxyA a {
				max-height: 500px !important;
			}
		}
		&.transform {

			> div {
				grid-column-start: unset !important;
				grid-column-end: unset !important;
			}

			> div:nth-child(3) {
				grid-row-start: 2;
				grid-row-end: 3;
			}
		}
	}
}