.backgroundBlock {
	> div:first-child {
		display: grid;
		grid-template:
		"one one one one two two foxy foxy" minmax(100px, 265px)
		"three three three four four four foxy foxy" minmax(100px, 220px)
		/1fr 1fr 1fr 1fr 1fr 1fr 135px 150px
		;
		align-items: stretch;
		gap: 15px;
	}
	
	&__spec:nth-child(1) {
		grid-area: one;
		.category {
			display: none;
		}
		.views {
			margin-left: auto;
		}
	}
	&__spec:nth-child(2) {
		grid-area: two;
		.backgroundBlock__blockText {
			.dateAndViews {
				flex-direction: column;
				align-items: flex-start;
				.category {
					margin-top: 10px;
					order: 2;
				}
			}
		}
	}
	&__spec:nth-child(3) {
		grid-area: three;
	}
	&__spec:nth-child(4) {
		grid-area: four;
	}
	

	&__specHiddenTitle {
		display: none;
	}
	&__block {
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50%;
		display: block;
		height: 100%;
		&:before {
			bottom: 0;
			content: '';
			background: rgba(39, 52, 63, 0.6);
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		//&:nth-child(1) {
		//	.views {
		//		margin-left: auto;
		//	}
		//}
		&:nth-child(2) {

		}

		&Text {
			padding: 4% 60px 4% 30px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			z-index: 3;
			bottom: 0;
			position: absolute;
			color: #f8f8f8;
			&Inner {
				> .dateAndViews {
					display: none;
				}
				&Title {
					font-weight: bold;
					font-size: 18px;
					line-height: 28px;
					display: block;
					margin-bottom: 5px;
				}
				&Main {
					font-size: 16px;
					line-height: 150%;
					display: block;
				}
				
			}
		}
	}
	.foxyA {
		grid-area: foxy;
	}
}

.backgroundBlockMiddle {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, minmax(150px, 250px));
	gap: 5px;
	.backgroundBlock__spec {
		grid-area: unset !important;
		.backgroundBlock__blockText {
			justify-content: flex-end;
		}
	}
}

@media (max-width: 1919px) {
	.backgroundBlock {
		>div:first-child {
			grid-template-columns: repeat(8, 1fr)
		}
		&__blockTextInnerMain {
			font-size: .8vw;
		}
		.foxyA {
			width: 100%;
			display: flex;
		}
	}
}

@media (max-width: 1279px) {
	.backgroundBlock {
		>div:first-child {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr 150px
		}
		&__blockText {
			padding-right: 3%;
		}
		&__blockTextInnerMain {
			font-size: 1.1vw;
		}
	}
}


@media (max-width: 1023px) {
	.backgroundBlock {
		> div:first-child {
			gap: 10px;
			grid-template:
			"one one one one" minmax(100px, 265px)
			"two two two foxy" minmax(100px, 250px)
			"three three three foxy" minmax(100px, 250px)
			"four four four four" minmax(100px, 265px)
			/1fr 1fr 1fr 1.5fr
		;
		}
		&__spec:nth-child(2) {
			grid-area: two;
			.backgroundBlock__blockText {
				.dateAndViews {
					flex-direction: row;
					align-items: center;
					.category {
						margin-top: unset;
						order: 0;
					}
				}
			}
		}
		&__block {
			&Text {
				&Inner {
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					&Main {
						font-size: 12px;
						padding-bottom: 20px;
					}
				}
			}
			&:nth-child(1) {
				.category {
					display: block;
				}
			}
		}
		.foxyA {
			a {
				height: 100% !important;
				min-height: unset;
			}
		}
	}
}

@media (max-width: 575px) {
	.container.top {
		.backgroundBlock {
			> div:first-child {
				gap: 20px;
				grid-template:
			"one"
			"two"
			"three"
			"foxy" 500px
			"four"
			/1fr
			;
			}
			&__spec:nth-child(2) {
				grid-area: two;
				.backgroundBlock__blockText {
					.dateAndViews {
						flex-direction: column;
						align-items: flex-start;
					}
				}
			}
			&__block {
				background-size: 55%;
				background-position: left;
				min-height: 86px;
				display: flex;
				&:before {
					//content: none;
					z-index: -1;
					background: rgba(118, 139, 156, 0.3);
				}
				&Text {
					padding: 0 0 0 60%;
					
					> .dateAndViews {
						display: none;
					}
					&Inner {
						height: 100%;
						> .dateAndViews {
							display: flex;
							padding: 13px 0;
							flex-direction: column;
							height: 100%;
							span {
								color: $dark;
							}
							.views {
								&:before {
									background-image: url("svg/assets/viewsDark.svg");
								}
								margin-left: 0;
							}
						}
						&Title {
							display: none;
						}
						&Main {
							display: none;
						}
					}
				}
			}
			.foxyA {
				a {
					height: 500px !important;
					min-height: 500px;
				}
			}
			&__spec {
				display: flex;
				flex-direction: column;
			}
			&__specHiddenTitle {
				font-weight: bold;
				font-size: 16px;
				line-height: 150%;
				color: $color1;
				display: block;
				margin-top: 12px;
			}
		}
	}
	.backgroundBlock {
		&__blockTextInnerTitle {
			font-size: 16px;
		}
	}
}